Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/shaneleonard/development/iot/imix/hardware/v1_3/breakout/breakout.dri

 Date              : 4/14/17 3:31 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0400inch    24

Total number of drills: 30

Plotfiles:

 /Users/shaneleonard/development/iot/imix/hardware/v1_3/breakout/breakout.drd
