Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/shaneleonard/development/iot/imix/hardware/v1_3/patch_apr_2017/patch.dri

 Date              : 4/3/17 6:32 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    14

Total number of drills: 14

Plotfiles:

 /Users/shaneleonard/development/iot/imix/hardware/v1_3/patch_apr_2017/patch.drd
