Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Applications/EAGLE-7.5.0/output/imix.dri

 Date              : 9/5/17 5:31 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   190
 T02   0.0236inch    64
 T03   0.0354inch     4
 T04   0.0390inch     6
 T05   0.0400inch    74
 T06   0.0935inch     8
 T07   0.1260inch     4

Total number of drills: 350

Plotfiles:

 /Applications/EAGLE-7.5.0/output/imix.drd
