Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/shaneleonard/development/eagle/projects/imix/imix_v1_2_oct_2016/imix.gpi

 Date              : 10/24/16 5:23 PM
 Plotfile          : /Users/shaneleonard/development/eagle/projects/imix/imix_v1_2_oct_2016/imix.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0059inch              28
 D11      draw      0.0061inch               5
 D12      draw      0.0060inch              20
 D13      square    0.0315inch               4

