Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/shaneleonard/development/eagle/projects/imix/imix_v1_june_2016/imix.dri

 Date              : 7/26/16 12:38 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   231
 T02   0.0236inch    81
 T03   0.0354inch     4
 T04   0.0390inch     6
 T05   0.0400inch   100
 T06   0.0720inch     6
 T07   0.0935inch     8
 T08   0.1250inch     4

Total number of drills: 440

Plotfiles:

 /Users/shaneleonard/development/eagle/projects/imix/imix_v1_june_2016/imix.drd
